# Lab_GithubProfile

GithubProfile/app/: build.gradle
GithubProfile/app/schemas/com.labo.githubprofile.AppDatabase/: 1.json
GithubProfile/app/src/main/: AndroidManifest.xml
GithubProfile/app/src/main/java/com/labo/githubprofile/: AppDatabase.kt  FetchUserTask.kt  MainActivity.kt  MyAppGlideModule.kt  User.kt  UserDao.kt
GithubProfile/app/src/main/res/layout/: activity_main.xml
GithubProfile/app/src/main/res/values/: strings.xml
